# Oblig108

Oblig3/: deltager.js  index.html
Oblig4/springBoot/src/main/java/controller/: HelloController.java
Oblig4/springBoot/src/main/java/springboot/: MainApp.java
Oblig4/springBoot/src/main/resources/static/js/: simple.js
Oblig4/springBoot/src/main/webapp/WEB-INF/: deltagerliste.jsp  paamelding_med_melding.jsp  paameldt.jsp
Oblig_spring/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/Controller/: HelloController.java
demo/: pom.xml
src/: deltager.js  deltagerliste.html  paamelding_med_melding.html  paameldt.html  simple.css
src/Oppg1a/: Main.java
src/Oppg1b/: beregn.java
src/Oppg2/: Ansatt.java  Kjonn.java  Main.java
src/Oppg3/: Ansatt.java  Kjonn.java  Main.java
src/oblig4_del1/: deltagerliste.html  paamelding_med_melding.html  paameldt.html  simple.css  simple.js
turneringPaamelding/: pom.xml
turneringPaamelding/src/main/java/org/example/turneringpaamelding/: TurneringPaameldingApplication.java
turneringPaamelding/src/main/resources/: application.properties
turneringPaamelding/src/test/java/org/example/turneringpaamelding/: TurneringPaameldingApplicationTests.java
v25eksamen/: pom.xml
v25eksamen/src/main/java/controller/: eksamensController.java
v25eksamen/src/main/java/model/: Handlekurv.java  Ordrelinje.java  Vare.java
v25eksamen/src/main/java/org/example/v25eksamen/: V25eksamenApplication.java
v25eksamen/src/main/resources/: application.properties
v25eksamen/src/main/webapp/WEB-INF/: hovedside.jsp
v25eksamen/src/test/java/org/example/v25eksamen/: V25eksamenApplicationTests.java
weboppg7/: pom.xml
weboppg7/src/main/java/: handling.java
weboppg7/src/main/java/org/example/weboppg7/: HandlelisteController.java  Weboppg7Application.java
weboppg7/src/main/resources/: application.properties
weboppg7/src/main/webapp/WEB-INF/: handleliste.jsp  login.jsp
weboppg7/src/test/java/org/example/weboppg7/: Weboppg7ApplicationTests.java
